{
  "name": "jpncss",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kokushin/jpncss.git",
  "author": "kokushin <mail@kokush.in>",
  "license": "MIT",
  "scripts": {
    "compile:bootstrap": "node-sass --include-path scss src/bootstrap/jpn.scss dist/bootstrap/jpn.css --output-style expanded",
    "build:bootstrap": "node-sass --include-path scss src/bootstrap/jpn.scss dist/bootstrap/jpn.css --output-style compressed",
    "dev:bootstrap": "node-sass --include-path scss src/bootstrap/jpn.scss dist/bootstrap/jpn.css --output-style expanded -w"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
